PORT=8000
MONGODB_URI='mongodb+srv://baccrie:gbenga@nodeexpressproject.ywglc5t.mongodb.net/cronjob?retryWrites=true&w=majority'
STARTCRONJOB=false
ADMIN_EMAIL=bakarerilwan1@gmail.com
EMAIL_PASSWORD=edwv eyui ukbj lkmj